{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ib5yE0bXAN7PfZqCUOQOI",
      "type": "ellipse",
      "x": 741.25,
      "y": 86.36718749999997,
      "width": 83.30882352941177,
      "height": 88.51562500000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1879470120,
      "version": 396,
      "versionNonce": 1111218776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7XBv37Cc43xO_1xhpfQbv"
        },
        {
          "id": "DDN_V363yO0lpQcGr336b",
          "type": "arrow"
        }
      ],
      "updated": 1753721348567,
      "link": null,
      "locked": false
    },
    {
      "id": "7XBv37Cc43xO_1xhpfQbv",
      "type": "text",
      "x": 760.4274904792917,
      "y": 120.26965583318102,
      "width": 45.04560852050781,
      "height": 21.120689655172413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1054308952,
      "version": 290,
      "versionNonce": 1002932824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753721343566,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 16.89655172413793,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ib5yE0bXAN7PfZqCUOQOI",
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5K3U9xOe3fsUzvC4NWxOo",
      "type": "ellipse",
      "x": 756.25,
      "y": 980.1171875,
      "width": 83.30882352941177,
      "height": 88.51562500000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": {
        "type": 2
      },
      "seed": 421437992,
      "version": 588,
      "versionNonce": 1564210264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MqMFzr-poiEAG84kA2pUT"
        },
        {
          "id": "DI5t-atdEzMLWxi7M6CRy",
          "type": "arrow"
        }
      ],
      "updated": 1753723414768,
      "link": null,
      "locked": false
    },
    {
      "id": "MqMFzr-poiEAG84kA2pUT",
      "type": "text",
      "x": 779.0926287239206,
      "y": 1014.0196558331811,
      "width": 37.71533203125,
      "height": 21.120689655172413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 878189864,
      "version": 486,
      "versionNonce": 2003544408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753723414768,
      "link": null,
      "locked": false,
      "text": "stop",
      "fontSize": 16.89655172413793,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5K3U9xOe3fsUzvC4NWxOo",
      "originalText": "stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AOl73ljjv_9h3Yx2upRVB",
      "type": "rectangle",
      "x": 583.75,
      "y": 223.75,
      "width": 412.49999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1167821352,
      "version": 286,
      "versionNonce": 1637168680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C6QqfjfjhCLRovmqfqD_2"
        },
        {
          "id": "DDN_V363yO0lpQcGr336b",
          "type": "arrow"
        },
        {
          "id": "c1J7WwXxBt-tGfVusm1U-",
          "type": "arrow"
        }
      ],
      "updated": 1753770789864,
      "link": null,
      "locked": false
    },
    {
      "id": "C6QqfjfjhCLRovmqfqD_2",
      "type": "text",
      "x": 725.2200622558594,
      "y": 241.25,
      "width": 129.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1276125528,
      "version": 179,
      "versionNonce": 310807592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753786977584,
      "link": null,
      "locked": false,
      "text": "/api/:{date}?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AOl73ljjv_9h3Yx2upRVB",
      "originalText": "/api/:{date}?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0v3_zVeq2BhWEO78vQows",
      "type": "rectangle",
      "x": 896.25,
      "y": 671.25,
      "width": 469.9999999999999,
      "height": 61.24999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": {
        "type": 3
      },
      "seed": 2097628456,
      "version": 310,
      "versionNonce": 2127374424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dutibed1b5ekIae1FQgcg"
        },
        {
          "id": "YmDmRgG-Z7r-jBbvGHBFs",
          "type": "arrow"
        }
      ],
      "updated": 1753721696928,
      "link": null,
      "locked": false
    },
    {
      "id": "Dutibed1b5ekIae1FQgcg",
      "type": "text",
      "x": 912.1501617431641,
      "y": 689.375,
      "width": 438.1996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 2033475624,
      "version": 294,
      "versionNonce": 112848472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753721679952,
      "link": null,
      "locked": false,
      "text": "{unix: $current unixtime, utc: $current date}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0v3_zVeq2BhWEO78vQows",
      "originalText": "{unix: $current unixtime, utc: $current date}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C8JaX7d34-dZxEOZiBpoD",
      "type": "rectangle",
      "x": 541.25,
      "y": 833.75,
      "width": 564.9999999999999,
      "height": 61.24999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEd",
      "roundness": {
        "type": 3
      },
      "seed": 1114568024,
      "version": 445,
      "versionNonce": 837975896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mb-98fuk5kv2pe-cuukn_"
        },
        {
          "id": "pIzvwat6AlGcYDGsIs3vN",
          "type": "arrow"
        },
        {
          "id": "DI5t-atdEzMLWxi7M6CRy",
          "type": "arrow"
        }
      ],
      "updated": 1753723002502,
      "link": null,
      "locked": false
    },
    {
      "id": "mb-98fuk5kv2pe-cuukn_",
      "type": "text",
      "x": 582.0301513671875,
      "y": 839.375,
      "width": 483.439697265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEl",
      "roundness": null,
      "seed": 546736728,
      "version": 463,
      "versionNonce": 742831704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722716515,
      "link": null,
      "locked": false,
      "text": "date:\n{unix: $convertet unixtime, utc: $converteddate}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C8JaX7d34-dZxEOZiBpoD",
      "originalText": "date:\n{unix: $convertet unixtime, utc: $converteddate}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfn73__y7AQ3o7y1bccMD",
      "type": "diamond",
      "x": 727.5,
      "y": 341.25,
      "width": 130.01096491228068,
      "height": 136.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1561364520,
      "version": 168,
      "versionNonce": 388388904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "keeH5Wqv7ZxQ5OtPzfY6X"
        },
        {
          "id": "c1J7WwXxBt-tGfVusm1U-",
          "type": "arrow"
        },
        {
          "id": "isY79zAyBkcMgXLfPDcP4",
          "type": "arrow"
        },
        {
          "id": "wryMbaUAZKugdKjvbCnaU",
          "type": "arrow"
        }
      ],
      "updated": 1753721589409,
      "link": null,
      "locked": false
    },
    {
      "id": "keeH5Wqv7ZxQ5OtPzfY6X",
      "type": "text",
      "x": 768.0638069018983,
      "y": 397.61037234042556,
      "width": 48.87786865234375,
      "height": 23.404255319148927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1487792472,
      "version": 126,
      "versionNonce": 161753384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753721361266,
      "link": null,
      "locked": false,
      "text": "valid?",
      "fontSize": 18.723404255319142,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zfn73__y7AQ3o7y1bccMD",
      "originalText": "valid?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kvh4rejz5L47bhOPq2uui",
      "type": "rectangle",
      "x": 448.75,
      "y": 493.75,
      "width": 233.74999999999997,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 853623336,
      "version": 54,
      "versionNonce": 1306984280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yoNCzVX77GD8mqFOeb6Y3"
        },
        {
          "id": "isY79zAyBkcMgXLfPDcP4",
          "type": "arrow"
        }
      ],
      "updated": 1753721536749,
      "link": null,
      "locked": false
    },
    {
      "id": "yoNCzVX77GD8mqFOeb6Y3",
      "type": "text",
      "x": 459.7950897216797,
      "y": 517.5,
      "width": 211.65982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 868216152,
      "version": 49,
      "versionNonce": 56560728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753720994022,
      "link": null,
      "locked": false,
      "text": "{error: 'Invalid Date'}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kvh4rejz5L47bhOPq2uui",
      "originalText": "{error: 'Invalid Date'}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "477A15mL5F6s11vGxk9b6",
      "type": "diamond",
      "x": 715.9336004209176,
      "y": 538.6397606395743,
      "width": 160.0100567460056,
      "height": 127.39087089611053,
      "angle": 0.006849207963934845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1373068072,
      "version": 472,
      "versionNonce": 772287528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1I3EKnW4ILd_t1AW7l6rp"
        },
        {
          "id": "wryMbaUAZKugdKjvbCnaU",
          "type": "arrow"
        },
        {
          "id": "YmDmRgG-Z7r-jBbvGHBFs",
          "type": "arrow"
        },
        {
          "id": "pIzvwat6AlGcYDGsIs3vN",
          "type": "arrow"
        }
      ],
      "updated": 1753722764920,
      "link": null,
      "locked": false
    },
    {
      "id": "1I3EKnW4ILd_t1AW7l6rp",
      "type": "text",
      "x": 762.7461503129855,
      "y": 577.4874783636019,
      "width": 66.37992858886719,
      "height": 50,
      "angle": 0.006849207963934845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 445341784,
      "version": 324,
      "versionNonce": 643042088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753721580028,
      "link": null,
      "locked": false,
      "text": "empty\nstring?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "477A15mL5F6s11vGxk9b6",
      "originalText": "empty string?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDN_V363yO0lpQcGr336b",
      "type": "arrow",
      "x": 781.25,
      "y": 176.0151447309422,
      "width": 0.7808269099040217,
      "height": 47.58692319084855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1828176424,
      "version": 72,
      "versionNonce": 1670106152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753770789864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7808269099040217,
          47.58692319084855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ib5yE0bXAN7PfZqCUOQOI",
        "focus": 0.039717563989409364,
        "gap": 1.1662477628542463
      },
      "endBinding": {
        "elementId": "AOl73ljjv_9h3Yx2upRVB",
        "focus": -0.04848484848484849,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c1J7WwXxBt-tGfVusm1U-",
      "type": "arrow",
      "x": 790.7941884114034,
      "y": 283.89793207820935,
      "width": 3.083570266042557,
      "height": 58.95561056100934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1262937944,
      "version": 73,
      "versionNonce": 1267730216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753770789865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.083570266042557,
          58.95561056100934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AOl73ljjv_9h3Yx2upRVB",
        "focus": 0.0037288532627032397,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zfn73__y7AQ3o7y1bccMD",
        "focus": 0.060727039221480955,
        "gap": 2.7188977710812527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "isY79zAyBkcMgXLfPDcP4",
      "type": "arrow",
      "x": 731.25,
      "y": 412.8472239286121,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 801855064,
      "version": 136,
      "versionNonce": 497046616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753770888985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.75,
          8.75
        ],
        [
          -190,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zfn73__y7AQ3o7y1bccMD",
        "focus": 0.34334885789430153,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kvh4rejz5L47bhOPq2uui",
        "focus": -0.5548284805889895,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wryMbaUAZKugdKjvbCnaU",
      "type": "arrow",
      "x": 795,
      "y": 471.5972239286121,
      "width": 1.25,
      "height": 71.25000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 744055080,
      "version": 56,
      "versionNonce": 1406212392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753721593717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          71.25000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zfn73__y7AQ3o7y1bccMD",
        "focus": -0.052640521211296046,
        "gap": 1.3505782836123819
      },
      "endBinding": {
        "elementId": "477A15mL5F6s11vGxk9b6",
        "focus": 0.012481924104957846,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YmDmRgG-Z7r-jBbvGHBFs",
      "type": "arrow",
      "x": 871.25,
      "y": 605.2777657616464,
      "width": 275,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1168390232,
      "version": 173,
      "versionNonce": 1892895272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753721704772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          7.5
        ],
        [
          275,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "477A15mL5F6s11vGxk9b6",
        "focus": -0.1854212477573297,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0v3_zVeq2BhWEO78vQows",
        "focus": 0.40782758973692845,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dCKyf1McBw7CWJ1f7Ejzc",
      "type": "text",
      "x": 947.5,
      "y": 569.0277657616464,
      "width": 40.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 82870616,
      "version": 24,
      "versionNonce": 139791960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753721715299,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZvrUAT1wWZmxi65MesZ-I",
      "type": "text",
      "x": 641.25,
      "y": 385.27776576164644,
      "width": 47.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 855070808,
      "version": 27,
      "versionNonce": 251626072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753770896475,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voQqRRsZ-wS9P7bXHfxGM",
      "type": "text",
      "x": 806.25,
      "y": 491.24997958540877,
      "width": 40.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2116944424,
      "version": 13,
      "versionNonce": 1220254760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722259683,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pIzvwat6AlGcYDGsIs3vN",
      "type": "arrow",
      "x": 797.5,
      "y": 660.8333222071324,
      "width": 1.25,
      "height": 173.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1956577368,
      "version": 137,
      "versionNonce": 543800152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722769227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          173.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "477A15mL5F6s11vGxk9b6",
        "focus": -0.017907159693131572,
        "gap": 1.154330774816937
      },
      "endBinding": {
        "elementId": "C8JaX7d34-dZxEOZiBpoD",
        "focus": -0.08849557522123892,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DI5t-atdEzMLWxi7M6CRy",
      "type": "arrow",
      "x": 792.3293888141314,
      "y": 895.1108643708043,
      "width": 1.6948481491072016,
      "height": 84.06867348431626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 456054056,
      "version": 168,
      "versionNonce": 2078064216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753723414769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6948481491072016,
          84.06867348431626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C8JaX7d34-dZxEOZiBpoD",
        "focus": 0.11314967628312986,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5K3U9xOe3fsUzvC4NWxOo",
        "focus": -0.06972639011473658,
        "gap": 1.1247150302042594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}